to in stall nodemod as globle : npm install -g nodemon
////////////////////////////
/// Node js Event Loop//////
////////////////////////////
// Modules - Encapsulate code (only share minimun)
// CommonJS every file is module (by default)
// const names = require('./4-name')
// const sayHI = require('./5-utiil')
// console.log(names)
// console.log(sayHI)
// sayHI('khim')
// sayHI(names.peter)
// sayHI(names.john)
// const data = require('./6_alternative_flavor')
// console.log(data)
// const { readFile, writeFile} = require('fs')
// readFile('./content/first.txt',(err,result)=> {
//     if(err){
//         console.log(err)
//     }
//     console.log(result)
// })
// const _= require('lodash');
// const items = [1,[2,[3,[4]]]]
// const newItems = _.flattenDeep(items)
// console.log(newItems)
// console.log("Gumiho handsome boy")
// const Module = require('module')
// console.log(Module.builtinModules)
////
///////////////////////////////
comment npm nodemon -D ???????for install nodemon to the project
npm run dev for run project 