to in stall nodemod as globle : npm install -g nodemon
////////////////////////////
/// Node js Event Loop//////
////////////////////////////
// Modules - Encapsulate code (only share minimun)
// CommonJS every file is module (by default)
// const names = require('./4-name')
// const sayHI = require('./5-utiil')
// console.log(names)
// console.log(sayHI)
// sayHI('khim')
// sayHI(names.peter)
// sayHI(names.john)
// const data = require('./6_alternative_flavor')
// console.log(data)
// const { readFile, writeFile} = require('fs')
// readFile('./content/first.txt',(err,result)=> {
//     if(err){
//         console.log(err)
//     }
//     console.log(result)
// })
// const _= require('lodash');
// const items = [1,[2,[3,[4]]]]
// const newItems = _.flattenDeep(items)
// console.log(newItems)
// console.log("Gumiho handsome boy")
// const Module = require('module')
// console.log(Module.builtinModules)
////
///////////////////////////////
comment npm nodemon -D ???????for install nodemon to the project
npm run dev for run project 

#####################
install Express  run cmm = npm install express --save
##################
http method get set post put delete all use lesten
 - Get : get all oders // Read Data  (www.store.com/api/order)
 - Post : place an oder (send data) // Insert Data (www.store.com/api/order)
 - Get : get single order (path param) /(www.store.com/api/orders/:id)
 - Put : Update Data /update specific order (params +_send data) /(www.store.com/api/orders/:id)
 - Delete : Delete Data / date order (path param) //(www.store.com/api/orders/:id)
 ######################################################
 #####################################################
 sample ApI search : "hacker news algolia api"
 #######################################################
 ######################################################
 npm morgan retrun time that sever start or request
 ########################################################
#########################################################
##################################################33####
Method GET  
############
Method POST :
 we will install one more tool which is going to be crucial in 
 Express server deverlopment which is just going to allow us to 
 test everything much faster but sine the POST : use static data meaning 
 #############################
 PostMan